<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" Weather APIs Test" />
    <title> Activity |Weather API Lesson 10</title>
    <link rel=" stylesheet" href="styles/weatherapi.css"/>

   <script src="scripts/weatherapi.js"defer async></script>
   </head>
  <body>
    <main>
    <h1>Weather</h1>
    <hr>
    <figure>
      <img src="https://openweathermap.org/img/w/02n.png" alt="" id="weathericon"/>
      <figcaption>Today's Weather</figcaption>
    </figure>
    <p>
      The current temperature in Fairbanks, Alaska is
      <strong><span id="current-temp"></strong></span> &deg;F
    </p>
    </main>
  </body>
           
</html>














 
















































 
